<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.__laboras.HelloController">
  <tabs>
    <Tab text="Students">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="337.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleAddStudent" text="Add a student" />
                  <Button layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleImportCSV" text="Import CSV" />
                  <Button layoutX="102.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleImportExcel" text="Import Excel" />
                  <TableView fx:id="studentsTable" layoutX="14.0" layoutY="65.0" prefHeight="261.0" prefWidth="415.0">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="77.33334350585938" text="Student ID" />
                      <TableColumn fx:id="colFirstName" prefWidth="103.33331298828125" text="First name" />
                        <TableColumn fx:id="colLastName" prefWidth="92.0" text="Last name" />
                        <TableColumn fx:id="colGroup" prefWidth="60.6666259765625" text="Group" />
                        <TableColumn fx:id="colActions" text="Edit" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Groups">
      <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                  <Button layoutX="14.0" layoutY="14.0" onAction="#handleNewGroup" text="+ New Group" />
                  <Button layoutX="114.0" layoutY="14.0" onAction="#handleDeleteGroup" text="Delete Group" />

                  <ListView fx:id="groupsList" layoutX="14.0" layoutY="50.0" prefHeight="300.0" prefWidth="200.0" />

                  <Button layoutX="224.0" layoutY="50.0" onAction="#handleAddStudentToGroup" text="Add Student" />
                  <Button layoutX="224.0" layoutY="80.0" onAction="#handleRemoveStudentFromGroup" text="Remove Student" />

                  <TableView fx:id="groupStudentsTable" layoutX="224.0" layoutY="110.0" prefHeight="240.0" prefWidth="400.0">
                      <columns>
                          <TableColumn fx:id="colGroupStudentId" prefWidth="80.0" text="ID" />
                          <TableColumn fx:id="colGroupFirstName" prefWidth="120.0" text="First Name" />
                          <TableColumn fx:id="colGroupLastName" prefWidth="120.0" text="Last Name" />
                      </columns>
                  </TableView>
                  <Button layoutX="451.0" layoutY="50.0" onAction="#handleExportCSV" text="Export CSV" />
                  <Button layoutX="451.0" layoutY="80.0" onAction="#handleExportExcel" text="Export Excel" />

              </children>
          </AnchorPane>
      </content>
    </Tab>
      <Tab text="Attendance">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="652.0">
                  <children>
                      <VBox layoutX="0.0" layoutY="0.0" prefWidth="380.0" spacing="10">
                          <Label text="Mark Attendance" style="-fx-font-weight: bold;" />
                          <ComboBox fx:id="attendanceGroupFilter" promptText="Choose a group" prefWidth="200.0" />
                          <ComboBox fx:id="attendanceStudentFilter" promptText="Filter by student (optional)" prefWidth="200.0" />
                          <DatePicker fx:id="attendanceDatePicker" promptText="Choose a day:" />
                          <HBox spacing="10">
                              <Button onAction="#handleLoadAttendance" text="Load" />
                              <Button onAction="#handleSaveAttendance" text="Save" />
                          </HBox>
                          <TableView fx:id="attendanceTable" prefHeight="250.0" prefWidth="370.0">
                              <columns>
                                  <TableColumn fx:id="colAttStudent" prefWidth="150.0" text="Student" />
                                  <TableColumn fx:id="colAttStatus" prefWidth="100.0" text="Status" />
                                  <TableColumn fx:id="colAttMark" prefWidth="60.0" text="✔" />
                              </columns>
                          </TableView>
                      </VBox>

                      <VBox layoutX="390.0" layoutY="0.0" prefWidth="250.0" spacing="10">
                          <Label text="Filled Days" style="-fx-font-weight: bold;" />
                          <Button onAction="#handleShowFilledDays" text="Refresh filled days" />
                          <TableView fx:id="filledDaysTable" prefHeight="280.0" prefWidth="240.0">
                              <columns>
                                  <TableColumn fx:id="colFilledDay" prefWidth="200.0" text="Date" />
                              </columns>
                          </TableView>
                      </VBox>
                  </children>
              </AnchorPane>
          </content>
      </Tab>
      <Tab text="Report">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="652.0">
               <children>
                  <Button layoutX="472.0" layoutY="65.0" mnemonicParsing="false" onAction="#handleGenerate" text="Generate" />
                  <DatePicker fx:id="dateTo" layoutX="362.0" layoutY="30.0" promptText="To:" />
                  <DatePicker fx:id="dateFrom" layoutX="178.0" layoutY="30.0" promptText="From:" />
                  <ComboBox fx:id="comboGroupName" layoutX="14.0" layoutY="30.0" prefWidth="150.0" promptText="Select group:" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
